{
    "angular.enable-strict-mode-prompt": false,
    "cSpell.words": [
        "starrating"
    ],
    "editor.accessibilityPageSize": 10,
    "editor.fontSize": 18,
    "workbench.tree.indent": 8
}
